# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../PRJ_TKLL_CPU16bit.srcs/sources_1/new/ALU.v" \
"../../../../PRJ_TKLL_CPU16bit.srcs/sources_1/new/ALU_control.v" \
"../../../../PRJ_TKLL_CPU16bit.srcs/sources_1/new/C_U.v" \
"../../../../PRJ_TKLL_CPU16bit.srcs/sources_1/new/Imm_gen.v" \
"../../../../PRJ_TKLL_CPU16bit.srcs/sources_1/new/Ins_Mem.v" \
"../../../../PRJ_TKLL_CPU16bit.srcs/sources_1/new/Jump.v" \
"../../../../PRJ_TKLL_CPU16bit.srcs/sources_1/new/TOP.v" \
"../../../../PRJ_TKLL_CPU16bit.srcs/sources_1/new/add_pc.v" \
"../../../../PRJ_TKLL_CPU16bit.srcs/sources_1/new/data_mem.v" \
"../../../../PRJ_TKLL_CPU16bit.srcs/sources_1/new/pc_add_2.v" \
"../../../../PRJ_TKLL_CPU16bit.srcs/sources_1/new/program_counter.v" \
"../../../../PRJ_TKLL_CPU16bit.srcs/sources_1/new/reg_file.v" \
"../../../../PRJ_TKLL_CPU16bit.srcs/sources_1/new/special_register.v" \
"../../../../PRJ_TKLL_CPU16bit.srcs/sim_1/new/tb_CU.v" \
"../../../../PRJ_TKLL_CPU16bit.srcs/sim_1/new/tb_alu.v" \
"../../../../PRJ_TKLL_CPU16bit.srcs/sim_1/new/tb_aluctrl.v" \
"../../../../PRJ_TKLL_CPU16bit.srcs/sim_1/new/tb_immgen.v" \
"../../../../PRJ_TKLL_CPU16bit.srcs/sim_1/new/tb_jump.v" \
"../../../../PRJ_TKLL_CPU16bit.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
